{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python3 *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(wget -q -O - http://localhost:5500/)",
      "Bash(gh run *)",
      "Bash(node -e ' *)"
    ]
  }
}
